*** Creating Trace Output File '.\build\RTX_APP.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\build\startup_lpc17xx.o"'
### List of Objects: adding '".\build\rtx_conf_cm.o"'
### List of Objects: adding '".\build\retarget.o"'
### List of Objects: adding '".\build\system_lpc17xx.o"'
### List of Objects: adding '".\build\uart_polling.o"'
### List of Objects: adding '".\build\main_task_exp.o"'
### List of Objects: adding '"..\RTX_CM3\CM3_LE\RTX_CM3.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\build\startup_lpc17xx.o" ".\build\rtx_conf_cm.o" ".\build\retarget.o" ".\build\system_lpc17xx.o" ".\build\uart_polling.o" ".\build\main_task_exp.o" N:\2B\ece254labs\lab2\starter\RTX_CM3\CM3_LE\RTX_CM3.lib 
--strict --scatter ".\build\RTX_APP.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\build\FLASH\lst\RTX_APP.map" -o .\build\RTX_APP.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\build\RTX_APP.axf'
### ADS-LD Command File: '.\build\RTX_APP.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\build\RTX_APP.lnp', Handle=0x000012C4
### Writing '.lnp' file
### ADS-LD Command file '.\build\RTX_APP.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
