  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
"..\RTX_App\build\RAM\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Build Project 'RTX_App' - Target 'Starter SIM'
compiling RTX_Conf_CM.c...
compiling Retarget.c...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_task_exp.c...
linking...
Program Size: Code=7380 RO-data=276 RW-data=188 ZI-data=8260  
".\build\FLASH\RTX_APP.axf" - 0 Error(s), 0 Warning(s).
